<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Adicción a la tecnologia</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun.scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            *{
            margin: 0;
            padding: 0;
        }
        header {
            background: #1976D2;
            color: #fff;
            border-bottom-color: #448AFF
        }
        .intro{
            height: 250px;
            max-width: 100%;
            background: #BBDEFB;
            color:#757575 ;
            font-size: 30px;
            text-align: center;
        }
        .main {
            height: 300px;
            max-width: 100%;
        }
        .slide { 
            width:100%;
        }
        .slide img{
            width: 100%
        }
        .slidesjs-pagination{
            background: #424242;
            list-style:none;
            overflow: hidden;
        }
        .slidesjs-pagination li {
            float:left;
        }
        .slidesjs-pagination li a {
            display:block;
            padding: 5px 10px;
            color: #fff;
            text-decoration: none;
        }
        .slides .active {
            background: black;
            padding: 5px 10px;
        }
        .slidesjs-navigation{
            background:cornflowerblue;
            color:#fff;
            text-decoration: none;
            display: inline-block;
            padding: 5px 10px;
            float: right;
        }
        h3{color: #212121}
        #frase{text-align: right;color: #BDBDBD}
        footer{background:  rgba(120, 120, 120, 0.5);height: 300px;max-width: 100%;
}
        </style>
    </head> 
    <body>
        <header>
            <div class="container">
            <center><h1> Escala de adicción a la tecnologia</h1></center>
            </div>
        </header>
        <div class="intro">
            <br><br><p>"Internet facilita la información adecuada, en el momento adecuado, para el  propósito adecuado."<br></p> 
               
            <p id="frase"> BILL GATES</p>
        </div>
        <div class="container">
            <section class="main">
            <article class="ol-xs-12 col-sm-4 col-md-3 col-lg-3">
                <center><h3> Adicción al celular</h3></center>
                <div class="main">
                        <a href="Dependencia al celular.html"><div class="slides">
                            <img src="imagen/c_01.jpg">
                            <img src="imagen/r_03.jpg">
                        </div></a>
                </div>
                <p></p>
            </article>
            <article class="ol-xs-12 col-sm-4 col-md-3 col-lg-3">
                <center><h3> Adicción al ordenador</h3></center>
                <div class="main">
                    <a href="adicción al ordenador.html"><div class="slides">
                            <img src="imagen/o_01.jpg">
                            <img src="imagen/o_04.jpg">
                            <img src="imagen/o_05.jpg">
                        </div></a> 
                    </div> 
            </article>
            <article class="ol-xs-12 col-sm-4 col-md-3 col-lg-3">
                <center><h3> Adicción a la consola</h3></center>
                <div class="main">
                        <div class="slides">
                            <img src="imagen/g_06.jpg">
                            <img src="imagen/g_09.jpg">
                            <img src="imagen/g_11.jpg">
                        </div>
                    </div> 
            </article>
            <article class="ol-xs-12 col-sm-4 col-md-3 col-lg-3">
                <center><h3 style="font-size: 20px"> Adicción a la videocamara</h3></center>
                <div class="main">
                    <div class="slides">
                        <img src="imagen/o_01.jpg">
                        <img src="imagen/o_04.jpg">
                        <img src="imagen/o_05.jpg"> 
                    </div>
                </div>
            </article>
            </section>
            <footer>
            <div class="footer">
                        <article style="text-align: center"class="ol-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <h3>Contacto </h3><hr>
                            <p><a href="https://psicocruzalegui.wixsite.com/fernando"> Giancarlo Angulo</a></p>
                                <br>
                        </article>
                    </div
                    <article  style="text-align:center;background:#757575;color:#fff;"class="col-xs-12">
                    <p  >&copy Todos los Derecho Reservado | Fernando Cruzalegui </p> 
                    </article>
            </footer>
            <script src="js/jquery-3.1.1.min.js"> </script>
                <script src="js/jquery.slides.js"></script>
                <script>
                    $(function(){
                        $(".slides").slidesjs({
            
                    });
                });
                </script>  
        </body>
</html>
